# TechXplore

API/API/: API.sln
API/API/API/: Program.cs  appsettings.json
API/API/Application/: Application.csproj
API/API/Domain/Enuns/: Categories.cs  Role.cs  Status.cs
API/API/Domain/Models/: JwtSettings.cs  Prize.cs  Quiz.cs  User.cs
API/API/Infrastructure/: Dependencies.cs  Infrastructure.csproj
API/API/Infrastructure/Repositories/: QuizRepository.cs
API/API/Persistance/: Persistance.csproj
API/API/Persistance/Migrations/: 20240704091914_initial.Designer.cs  20240704091914_initial.cs  20240704105839_initial1.1.Designer.cs
Project/Project/: API.sln
Project/Project/API/: API.csproj  API.http
Project/Project/API/Controllers/v1/: EnrollmentController.cs  QuestionController.cs  UserController.cs
Project/Project/API/Controllers/v2/: TestController.cs
Project/Project/API/Infrastructure/: Configuration.cs
Project/Project/API/Properties/: launchSettings.json
Project/Project/Application/Methods/: Methods.cs
Project/Project/Application/Services/: ServiceDependencies.cs
Project/Project/Domain/Attributes/: PasswordValidationAttribute .cs
Project/Project/Domain/Models/: Question.cs
Project/Project/Infrastructure/Repositories/: BaseRepository.cs  EnrollmentRepository.cs  QuestionRepository.cs  UserRepository.cs
Project/Project/MVC/: MVC.csproj  Program.cs
Project/Project/MVC/Controllers/: QuestionController.cs  QuizController.cs  UserController.cs
Project/Project/MVC/Properties/: launchSettings.json
Project/Project/Persistance/Context/: ApplicationDbContext.cs
Project/Project/Persistance/Migrations/: 20240704105839_initial1.1.cs  20240705135755_iniitial1.Designer.cs  20240705135755_iniitial1.cs  (+1 more)
(+36 files in other folders)
